<!doctype html>
<HTML>
<HEAD>
<TITLE>pub EP UI-예제</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link href="../../plugins/css/jquery.toast.css" rel="stylesheet">
<link href="../../theme/default/pub.ep.css" rel="stylesheet">


<script src="../../plugins/jquery-1.10.2.min.js"></script>
<script src="../../plugins/jquery-ui-1.10.3.custom.min.js"></script>
<script src="../../plugins/jquery.toast.min.js"></script>
<script src="../../dist/pub.ep.js"></script>
<script src="../../dist/pub.ep.ui.js"></script>
</HEAD>
<BODY>
<style type="text/css">
    * { font-family: 'Roboto Slab', serif; margin: 0; padding: 0; }
    hr { border: 1px solid #ccc; margin-bottom: 20px; }
    a { text-decoration: none;}
    .container { display: block; width: 1200px; margin: auto; }
    strong { padding-bottom: 1px; border-bottom: 1px dotted; }
    code { font-family: monospace; color: #2d2d2d; background: whitesmoke; display: block; padding: 10px; border: 1px solid #ccc; overflow: scroll;}
    a.eval-js { color: whitesmoke; padding: 5px 10px; display: inline-block; background: #2d2d2d; border-radius: 2px; }
    a.copy-btn { margin-left:10px;color: whitesmoke; padding: 5px 10px; display: inline-block; background: #2d2d2d; border-radius: 2px; }
    span.muted { font-size: 17px; color: #8B7373; }
    span.code { font-family: monospace; color: #2d2d2d; background: whitesmoke; padding: 5px; border: 1px solid #ccc; }
    div.code-runner { margin: 3px;}
    ul, ol { margin: 10px 50px; }
    ul li { margin-bottom: 10px; }
    .hidden { display: none; }
    span.k { display: inline-block; width: 175px; }
    span.c { color: #F7BCBC; padding-left: 30px; }
    .plugin-options label { display: inline-block; width: 265px; }
    span.toast-position span.k { display: inline; } 
    .toast-index .muted { display: block; color: #AD9D9D; }
    .toast-index .muted:hover { color: #333; }
    .text-right{
    	text-align:right;
    }
    .text-left{
    	text-align:left;
    }
    .exampleTbl {  border: 1px solid;}
    .exampleTbl td {vertical-align:top;  border-top: 1px solid;}
    .exampleTbl td:last-child {padding-top:27px;}
</style>
<table width="100%" border="1" class="exampleTbl">
	<colgroup>
		<col width="500px">
		<col width="500px">
	</colgroup>
	<tr>
		<th colspan="2">
			사용법은 아래 사용법을 복사해서 사용하시면됩니다. <br/>  
		</th>
	</tr>
	<tr>
		<th>사용법 </th>
		<th>설명 </th>
	</tr>
	<tr>
		<td>
<div class="code-runner text-right">
	<a href="#" class="copy-btn">copy</a>
	<a href="#" class="eval-js">demo dialog</a>
<pre class="text-left"><code class="text-to-copy">PubEPUI.dialog.mgmtDialog('./pubEPUI.html', {
					title : 'pubjs'
					,width : '480'
					,height : '355'
					,directCall :true
				});</code></pre>
</div>
		</td>
		<td>
<code>
옵션은 jquery-ui-1.10.3.custom.min.js dialog 동일합니다.  
</code>
		</td>
	</tr>

	<tr>
		<td>
<div class="code-runner text-right">
	<a href="#" class="copy-btn">copy</a>
	<a href="#" class="eval-js">demo dialog</a>
<pre class="text-left"><code class="text-to-copy">PubEPUI.toast.view({
				heading: 'Information'
				,text: '테스트'
				,icon:'info'
			})</code></pre>
</div>
		</td>
		<td>
<code>
옵션은 jquery-ui-1.10.3.custom.min.js dialog 동일합니다.  
</code>
		</td>
	</tr>

</table>


<div id="copyArea" style="width:3px;height:3px;overflow:hidden;"></div>
<script>
$(document).ready(function() {
    $('.eval-js').on('click', function ( e ) {
        e.preventDefault();

        if ( !$(this).hasClass('generate-toast') ) {
            var code = $(this).siblings('pre').find('code').text();
            code.replace("<span class='hidden'>", '');
            code.replace("</span");

            eval( code );
        };
    });
    var tmpCopyArea =  $('#copyArea'); 
    $('.copy-btn').on('click', function ( e ) {
        e.preventDefault();

        var code = $(this).siblings('pre').find('code').text();
		var tmpid = 'text-copy-areaid'+GAINEP.generateUUID(); 
		tmpCopyArea.empty();
		tmpCopyArea.html('<pre><code id="'+tmpid+'">'+code+'</code></pre>');
        
        // select the text
        var copyItem = document.querySelector('#'+tmpid);
        var range = document.createRange();
        range.selectNode(copyItem);
        window.getSelection().addRange(range);
        try {
            // now that we've selected the text, execute the copy command
            var successful = document.execCommand('copy');
           
        } catch (err) {
            console.log(err)
        }
        // this is what selects it on iOS
        copyItem.focus();
        copyItem.selectionStart = 0;
        copyItem.selectionEnd = copyItem.textContent.length;
        
        window.getSelection().removeAllRanges();
        
        PubEPUI.toast.view({
        	text: 'copy 되었습니다.'
        	,icon:'info'
        	,hideAfter: 1000
        });
    });
});
</script>

</BODY>
</HTML>
<script>

</script>
